{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt build && wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "nuxi typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.11.10",
    "@nuxt/test-utils": "^3.19.2",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^3.17.7",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.2",
    "vue-eslint-parser": "^10.2.0",
    "wrangler": "^4.27.0"
  }
}
